<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
  </head>
  <body>
    <style>
      @media screen and (max-width: 500px) {
        div.col {
          height: 10px !important;
          width: 10px !important;
        }

        div.row {
          max-width: 80px !important;
        }
      }

      @media screen and (min-width: 500px) and (max-width: 850px) {
        div.col {
          height: 20px !important;
          width: 20px !important;
        }

        div.row {
          max-width: 160px !important;
        }
      }

      div.col {
        height: 100px;
        width: 100px;
        float: left;
      }

      div.row {
        max-width: 800px;
      }

      div.col.light {
        background: #CCC;
      }

      div.col.dark {
        background: #111;
      }
    </style>
    <div class="container">
      <div class="row">
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
      </div>
      <div class="row">
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
      </div>
      <div class="row">
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
      </div>
      <div class="row">
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
      </div>
      <div class="row">
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
      </div>
      <div class="row">
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
      </div>
      <div class="row">
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
      </div>
      <div class="row">
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
        <div class="col dark"></div>
        <div class="col light"></div>
      </div>
    </div>
  </body>
</html>
